<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link href="main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title>Hello, world!</title>

    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
		.form-select {
			transition: all 0.7s;
		}
		.form-hide {
			display: none;
		}
      </style>

  </head>

  <body>
	<div class="container mt-5">
        <div class="container mt-3">
          <div class="card p-3">
            <span class="car-title">상품명</span>  
            <span class="car-price">가격</span>
          </div>
        </div>
    

        <form class="container my-5 form-group">
          	<p>상품선택</p>
          	<select class="form-select mt-2">
            	<option>모자</option>
            	<option>셔츠</option>
            	<option>바지</option>

          	</select>

			<select class="form-select mt-2 form-hide">
            	<option>95</option>
            	<option>100</option>	
            	<option>105</option>
          	</select>
      	</form>

        <div id="test">
          <h4>head4</h4>
        </div>

        <script>
          // JS로 html 생성 방법 1 -> 성능은 얘가 더 빠르지만 요즘 컴퓨터는 좋아져서 별 차이 없음
          var a = document.createElement('p'); // p tag 생성
          a.innerHTML = '안녕';
          document.querySelector('#test').appendChild(a);

          // JS로 html 생성 방법 2 - 추가하는 방법임(하단에)
          var template = '<p>안녕!</p>';
          document.querySelector('#test').insertAdjacentHTML('beforeend', template);
          $('#test').append(template);

          // 기존 html에 추가가 아니라 아예 바꿔치기 하고 싶다
          document.querySelector('#test').innerHTML = template;
        </script>

        <ul class="list">
            <li class="tab-button orange" data-id="0">Products</li>
            <li class="tab-button " data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
            <li class="tab-button" data-id="3">MyPage</li>
            <li class="tab-button" data-id="4">YourPage</li>

        </ul>
        <div class="tab-content show">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content ">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
        <div class="tab-content">
          <p>내 정보입니다. MyPage</p>
        </div>
        <div class="tab-content">
          <p>니 정보일까요. YourPage</p>
        </div>
    </div> 

    

    <script src="tab.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
      // object -> key 가지고 저장(순서가 없음)
      var car2 = {name: '소나타', price: [50000, 3000, 4000]};
   
      document.querySelector('.car-title').innerHTML = car2.name;
      document.querySelector('.car-price').innerHTML = car2.price[1];

      // Q1
      var 출석부 = ['흥민', '영희', '철수', '재석'];

      function 이름찾기(이름) {
        출석부.forEach(function(data) {
          if (data == 이름) {
            console.log('있어요');
            return;
          }
        });
        
        return;
      }

      // Q2
      for (var i = 2; i < 10; i++) {
        for (var j = 1; j < 10; j++) {
          //console.log(i*j);
        }
      }

      // Q3
      function 함수(array, score) {
        var sum = 0;
        array.forEach(function(data) {
          sum += data;
        });
        var avg = sum / array.length;
        var diff = (avg - score);
        if (diff > 0) {
          console.log(`평균보다 ${diff}점이 떨어졌네요 재수추천`);
        } else if (diff < 0) {
          console.log(`평균보다 ${-diff}점이 올랐네요`);
        } else {
          console.log(`평균 ${avg}점이랑 똑같네요 발전이 없노ㅋㅋ`);
        }

      }
      함수([10, 20, 30, 40, 50], 40);
      함수([40, 40, 40], 20);
      함수([10, 20, 30, 40, 50], 30);
      

    </script>
  </body>
</html>